Befriended/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Befriended.Droid.Views.LoginPage">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,10,0,0" Grid.Row="0">
                <Image x:Name="Logo" Source="text3.png"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Entry Grid.Row="1" x:Name="Entry_Username" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" x:Name="Entry_Password" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="LogIn" x:Name="Sign_In" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="Sign_In_Clicked"/>
                <Label Text="Forget Password?" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
                
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                    <Label Text="Login With Facebook" TextColor="#485992"  />


                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? Sign Up" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>